{
  "extends": "../../tsconfig.build.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "../../packages/shared/tsconfig.build.json" },
    { "path": "../../packages/observability/tsconfig.build.json" }
  ],
  "include": ["src"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}
