{
  "installCommand": "npm ci --workspaces --include-workspace-root",
  "buildCommand": "npm ls react --workspace @myschoolos/web && npm run build --workspace @myschoolos/web",
  "outputDirectory": "apps/web/dist"
}
